<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW9-qw-PH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PopMovies-->
        <scene sceneID="bUO-GT-g58">
            <objects>
                <collectionViewController id="TaD-3W-h4o" customClass="DashboardViewController" customModule="IPopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xop-6u-JR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgQ-In-1de" customClass="CustomCollectionViewFlowLayout" customModule="IPopMovies" customModuleProvider="target">
                            <size key="itemSize" width="187" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="cJM-jb-u3O">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="movieCell" id="Jg0-6y-aiR" customClass="DashboardCollectionViewCell" customModule="IPopMovies" customModuleProvider="target">
                                <rect key="frame" x="94" y="0.0" width="187" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-c3-ydj">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="188"/>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-ag-QdJ">
                                            <rect key="frame" x="0.0" y="113" width="187" height="75"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-8b-7z0">
                                            <rect key="frame" x="20" y="147" width="147" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-fz-lb9">
                                            <rect key="frame" x="84" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JOb-c3-ydj" firstAttribute="leading" secondItem="Jg0-6y-aiR" secondAttribute="leading" id="1RH-gI-Edo"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="top" secondItem="K7N-fz-lb9" secondAttribute="bottom" constant="8" symbolic="YES" id="5FL-bA-gQz"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="bottom" secondItem="JOb-c3-ydj" secondAttribute="bottom" id="DTH-zG-SXG"/>
                                    <constraint firstAttribute="trailing" secondItem="JOb-c3-ydj" secondAttribute="trailing" id="ECa-4I-lvT"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="trailing" secondItem="JOb-c3-ydj" secondAttribute="trailing" id="Jeg-wT-GqV"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="top" secondItem="Jg0-6y-aiR" secondAttribute="top" constant="113" id="KZc-ok-gUV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KqA-8b-7z0" secondAttribute="trailing" constant="12" id="Kcz-Wz-8go"/>
                                    <constraint firstAttribute="trailing" secondItem="JOb-c3-ydj" secondAttribute="trailing" id="LFW-61-woc"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="leading" secondItem="JOb-c3-ydj" secondAttribute="leading" id="Nbh-wp-3gr"/>
                                    <constraint firstItem="JOb-c3-ydj" firstAttribute="top" secondItem="Jg0-6y-aiR" secondAttribute="top" id="O1W-CV-hae"/>
                                    <constraint firstItem="8yR-ag-QdJ" firstAttribute="centerX" secondItem="K7N-fz-lb9" secondAttribute="centerX" id="Pqx-gW-8oV"/>
                                    <constraint firstAttribute="bottom" secondItem="JOb-c3-ydj" secondAttribute="bottom" id="TRg-pN-PRN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KqA-8b-7z0" secondAttribute="trailing" constant="12" id="WBy-mP-mQL"/>
                                    <constraint firstItem="JOb-c3-ydj" firstAttribute="top" secondItem="Jg0-6y-aiR" secondAttribute="top" id="emw-RG-dJm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KqA-8b-7z0" secondAttribute="bottom" constant="12" id="fB6-lu-32u"/>
                                    <constraint firstItem="KqA-8b-7z0" firstAttribute="leading" secondItem="Jg0-6y-aiR" secondAttribute="leadingMargin" constant="12" id="nf8-Cp-cLv"/>
                                    <constraint firstItem="JOb-c3-ydj" firstAttribute="leading" secondItem="Jg0-6y-aiR" secondAttribute="leading" id="qgt-Hr-2d0"/>
                                    <constraint firstItem="KqA-8b-7z0" firstAttribute="leading" secondItem="Jg0-6y-aiR" secondAttribute="leadingMargin" constant="12" id="woZ-7c-XZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="JOb-c3-ydj" secondAttribute="bottom" id="xeK-X1-WzI"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageMovie" destination="JOb-c3-ydj" id="9ht-f2-Jsj"/>
                                    <outlet property="titleMovie" destination="KqA-8b-7z0" id="ZKQ-1o-YOg"/>
                                    <outlet property="waitLoadingImage" destination="K7N-fz-lb9" id="r8V-O9-HwR"/>
                                    <segue destination="WhI-sM-Ua1" kind="show" identifier="movieDetailSegue" id="S47-CI-cai"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TaD-3W-h4o" id="XsQ-mD-dNL"/>
                            <outlet property="delegate" destination="TaD-3W-h4o" id="Ugz-id-yQW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PopMovies" id="CQ1-rx-PbW">
                        <barButtonItem key="backBarButtonItem" title="Home" id="5ph-k8-1CZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PHQ-Wk-wOr">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="orderByAction:" destination="TaD-3W-h4o" id="dk8-SG-7rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waitingLoadView" destination="cJM-jb-u3O" id="ADb-lK-gge"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgf-uo-NhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="122.78860569715144"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="oKa-NQ-ZA1">
            <objects>
                <viewController id="WhI-sM-Ua1" customClass="MovieDetailsViewController" customModule="IPopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k2-nY-0sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-9v-7S1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-25-6lt">
                                        <rect key="frame" x="8" y="29" width="182" height="237"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="gJe-Y4-pt1"/>
                                            <constraint firstAttribute="width" constant="182" id="uLI-QJ-KGi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-Q1-gNP">
                                        <rect key="frame" x="206" y="29" width="73" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-QZ-qjB">
                                        <rect key="frame" x="206" y="52" width="153" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-9Q-gZa">
                                        <rect key="frame" x="16" y="274" width="343" height="237"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-CU-jdS">
                                        <rect key="frame" x="206" y="154" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-n5-6z8">
                                        <rect key="frame" x="206" y="245" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-QO-0Ma">
                                        <rect key="frame" x="206" y="226" width="38" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-d0-OPz">
                                        <rect key="frame" x="206" y="131" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UYh-9w-82J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0SE-Q1-gNP" firstAttribute="top" secondItem="hKG-9v-7S1" secondAttribute="top" constant="93" id="2Op-vq-Hkp"/>
                                    <constraint firstItem="8dB-QZ-qjB" firstAttribute="top" secondItem="0SE-Q1-gNP" secondAttribute="bottom" constant="7" id="8I4-3R-Wlv"/>
                                    <constraint firstItem="NjN-25-6lt" firstAttribute="leading" secondItem="hKG-9v-7S1" secondAttribute="leading" constant="16" id="BDX-zc-2XL"/>
                                    <constraint firstItem="4d8-9Q-gZa" firstAttribute="leading" secondItem="hKG-9v-7S1" secondAttribute="leading" constant="16" id="Clc-Wd-0L2"/>
                                    <constraint firstItem="8dB-QZ-qjB" firstAttribute="trailing" secondItem="AUl-n5-6z8" secondAttribute="trailing" id="DcJ-Hb-3tZ"/>
                                    <constraint firstItem="AUl-n5-6z8" firstAttribute="leading" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="Fvr-dk-ILd"/>
                                    <constraint firstItem="c5r-d0-OPz" firstAttribute="top" secondItem="8dB-QZ-qjB" secondAttribute="bottom" constant="8" symbolic="YES" id="G3h-Ja-gtz"/>
                                    <constraint firstItem="c5r-d0-OPz" firstAttribute="trailing" secondItem="rx7-QO-0Ma" secondAttribute="trailing" id="Gg6-tK-1EZ"/>
                                    <constraint firstItem="kQH-CU-jdS" firstAttribute="top" secondItem="c5r-d0-OPz" secondAttribute="bottom" constant="8" id="Ls4-Pj-RKI"/>
                                    <constraint firstItem="c5r-d0-OPz" firstAttribute="leading" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="TEt-Rn-o4r"/>
                                    <constraint firstItem="0SE-Q1-gNP" firstAttribute="leading" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="UrX-QX-35w"/>
                                    <constraint firstAttribute="trailing" secondItem="0SE-Q1-gNP" secondAttribute="trailing" constant="96" id="VYz-Fd-6aR"/>
                                    <constraint firstAttribute="trailing" secondItem="4d8-9Q-gZa" secondAttribute="trailing" constant="16" id="iIB-YR-dh2"/>
                                    <constraint firstItem="AUl-n5-6z8" firstAttribute="top" secondItem="rx7-QO-0Ma" secondAttribute="bottom" id="kUY-F9-dpH"/>
                                    <constraint firstItem="rx7-QO-0Ma" firstAttribute="leading" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="m0w-ct-rWu"/>
                                    <constraint firstItem="NjN-25-6lt" firstAttribute="top" secondItem="0SE-Q1-gNP" secondAttribute="top" id="prZ-Kv-Nb2"/>
                                    <constraint firstItem="4d8-9Q-gZa" firstAttribute="top" secondItem="NjN-25-6lt" secondAttribute="bottom" constant="17" id="qGp-VJ-mYv"/>
                                    <constraint firstAttribute="bottom" secondItem="4d8-9Q-gZa" secondAttribute="bottom" constant="83" id="rio-qI-zXW"/>
                                    <constraint firstItem="kQH-CU-jdS" firstAttribute="leading" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="shs-8D-PjX"/>
                                    <constraint firstItem="8dB-QZ-qjB" firstAttribute="trailing" secondItem="kQH-CU-jdS" secondAttribute="trailing" id="u5k-FQ-2iM"/>
                                    <constraint firstAttribute="bottom" secondItem="NjN-25-6lt" secondAttribute="bottom" constant="337" id="w5L-Ur-QsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4d8-9Q-gZa" secondAttribute="trailing" constant="16" id="xXg-gu-EOs"/>
                                    <constraint firstAttribute="bottom" secondItem="4d8-9Q-gZa" secondAttribute="bottom" constant="57" id="xkn-ZG-V28"/>
                                    <constraint firstAttribute="trailing" secondItem="NjN-25-6lt" secondAttribute="trailing" constant="177" id="y0V-o0-wzs"/>
                                    <constraint firstItem="rx7-QO-0Ma" firstAttribute="top" secondItem="kQH-CU-jdS" secondAttribute="bottom" constant="22" id="z6d-11-xjo"/>
                                    <constraint firstAttribute="trailing" secondItem="8dB-QZ-qjB" secondAttribute="trailing" constant="16" id="ztm-j5-740"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hKG-9v-7S1" secondAttribute="width" id="9Bh-N8-a77"/>
                            <constraint firstAttribute="bottom" secondItem="hKG-9v-7S1" secondAttribute="bottom" id="Wu4-au-D0N"/>
                            <constraint firstItem="hKG-9v-7S1" firstAttribute="leading" secondItem="Zv7-SO-cDZ" secondAttribute="leading" id="asa-on-32t"/>
                            <constraint firstItem="hKG-9v-7S1" firstAttribute="trailing" secondItem="Zv7-SO-cDZ" secondAttribute="trailing" id="bCF-bm-hkO"/>
                            <constraint firstItem="hKG-9v-7S1" firstAttribute="top" secondItem="2k2-nY-0sr" secondAttribute="top" id="hdE-Kd-Dzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zv7-SO-cDZ"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionMovie" destination="4d8-9Q-gZa" id="aBR-ck-Kaw"/>
                        <outlet property="posterMovie" destination="NjN-25-6lt" id="p9w-1P-fBU"/>
                        <outlet property="ratingMovie" destination="AUl-n5-6z8" id="Dey-Oi-6SU"/>
                        <outlet property="titleMovie" destination="8dB-QZ-qjB" id="CWP-l9-0UR"/>
                        <outlet property="yearMovie" destination="kQH-CU-jdS" id="u5A-xf-HcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8A-E6-E1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdo-bL-pUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HW9-qw-PH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVf-Da-gk0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaD-3W-h4o" kind="relationship" relationship="rootViewController" id="yh9-VD-BiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek2-xM-nCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="123"/>
        </scene>
    </scenes>
</document>
